{
  "name": "scrum-poker",
  "version": "1.6.1",
  "description": "Real-time Scrum Poker web application with rooms, QR-code join, and configurable card decks",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.2",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=26"
  }
}
